
###########################to join servers to the domain###########################################
$DNSPrimary = "10.0.0.12"
netsh interface ip set dns Ethernet static $DNSPrimary

$dc = "example"
$dcfull="example.net"
$pw = "Passw0rd12345!" | ConvertTo-SecureString -asPlainText –Force 
$usr = "$dc\localvmadmin"
$creds = New-Object System.Management.Automation.PSCredential($usr,$pw)
Add-Computer -DomainName $dcfull -Credential $creds -restart -force -verbose









#########################Deploying the failover cluster#########################################

$CLUSTER_ADDRESS = "10.0.0.16"

New-Cluster `
  -Name windows-fci `
  -Node server01,server02 `
  -NoStorage `
  -StaticAddress $CLUSTER_ADDRESS
