##########################################for the active directory#######################


$DomainName = "example.com"
$DomainMode = "7"
$ForestMode = "7"
$DatabasePath = "C:\Windows\NTDS"
$SysvolPath = "C:\Windows\SYSVOL"
$LogPath = "C:\Logs"


Install-ADDSForest -CreateDnsDelegation:$false `
    -DatabasePath $DatabasePath `
    -LogPath $LogPath `
    -SysvolPath $SysvolPath `
    -DomainName $DomainName `
    -DomainMode $DomainMode `
    -ForestMode $ForestMode `
    -InstallDNS:$true `
    -NoRebootOnCompletion:$true `
    -Force:$true

Restart-Computer



###########################to join servers to the domain###########################################


$DNSPrimary = "10.0.0.12"
netsh interface ip set dns Ethernet static $DNSPrimary
Add-Computer -Domain example-gcp.com -Restart



#########################Deploying the failover cluster#########################################

#$DNSPrimary = "10.0.0.12"
$CLUSTER_ADDRESS = "10.0.0.16"

New-Cluster `
  -Name windows-fci `
  -Node server01,server02 `
  -NoStorage `
  -StaticAddress $CLUSTER_ADDRESS
