{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 1,
  "lineage": "ada1c03f-83fc-6ed8-2e58-fc5c263dd839",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "for_each_loop",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "aue-hashitalks-01",
          "schema_version": 0,
          "attributes": {
            "content": "aue-hashitalks-01",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Australia East.txt",
            "id": "2e7932f6d0c8edd52016cc915833aa40d6085d40",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "aus-hashitalks-01",
          "schema_version": 0,
          "attributes": {
            "content": "aus-hashitalks-01",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Australia SouthEast.txt",
            "id": "d777d0fa56e9fa989732fb3a244fecad04db1cb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "nzn-hashitalks-01",
          "schema_version": 0,
          "attributes": {
            "content": "nzn-hashitalks-01",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./New Zeland.txt",
            "id": "e8e456eddd0166041745c7b7b87dc75abb7b15cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
