map_for_groups = {
  gcp-new-luis = {
    domain       = "luismendeze.com"
    description  = "group for text new-luis"
    owners       = ["luis@luismendeze.com"]
    members      = ["test@luismendeze.com","devops-user01@luismendeze.com"]
  },  
  gcp-service-project-luis = {
    domain       = "luismendeze.com"
    description  = "group for project new-luis"
    owners       = ["luis@luismendeze.com"]
    members      = ["test@luismendeze.com","devops-user01@luismendeze.com"]
  },
  grp-gcp-prod-project-369617-developer = {
    domain       = "luismendeze.com"
    description  = "group for project prod-project-369617"
    owners       = []
    members      = ["test01@luismendeze.com",
                    "test02@luismendeze.com"]
  },
  grp-gcp-prod-project-369617-read-only ={
    domain       = "luismendeze.com"
    description  = "group for project prod-project-369617"
    owners       = []
    members      = ["test03@luismendeze.com"]
  }
  
}

