map_for_groups = {
  gcp-new-luis = {
    owners       = ["luis@luismendeze.com"]
    members      = ["test@luismendeze.com","devops-user01@luismendeze.com"]
  },  
  gcp-service-project-luis = {
    owners       = ["luis@luismendeze.com"]
    members      = ["test@luismendeze.com","devops-user01@luismendeze.com"]
  },
  grp-gcp-prod-project-369617-developer = {
    members      = ["test01@luismendeze.com",
                    "test02@luismendeze.com",                    
                  ]
  },
  grp-gcp-prod-project-369617-data-engineer = {        
  },
  grp-gcp-prod-project-369617-read-only ={
    members      = ["test03@luismendeze.com","luismendeze@hotmail.com"]
  }
  grp-gcp-prod-project-369617-secret-manager = {    
  }
  
}

