{
    "version": 3,
    "serial": 1,
    "lineage": "c324b2a6-8504-0729-bcd1-03f691e8aa70",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mybucket5-19-2022-11",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "terraform@triggering-a-198-af66ffeb.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 1791534967
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
